* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(54, 121, 9, 1) 35%,
    rgba(0, 93, 255, 1) 100%
  );
  color: #333;
  width: 80vw;
}

h1 {
  color: #fff;
  font-size: 32px;
  text-align: center;
  margin-top: 50px;
}
p {
  font-size: 20px;
  line-height: 1.5;
  margin: 30px 0;
  text-align: justify;
  padding: 0 20px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 30px 0;
  display: flex;
  justify-content: center;
}
li {
  margin: 0 10px;
}
li span {
  display: block;
  font-size: 14px;
  margin-top: 5px;
  color: #666;
}

.profile {
  display: flex;
  flex-direction: column;
}

.profile img {
  margin: 10px auto;
  /* border: solid red 1px; */
  border-radius: 100%;
  width: 300px;
  height: auto;
}

.description {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 30px auto;
  max-width: 600px;
}
.card h2 {
  font-size: 24px;
  margin-top: 0;
}
.card ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 0;
  margin: 20px 0 0 0;
}
.card-item {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
